﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="fullAccidentReportDataSet" targetNamespace="http://tempuri.org/fullAccidentReportDataSet.xsd" xmlns:mstns="http://tempuri.org/fullAccidentReportDataSet.xsd" xmlns="http://tempuri.org/fullAccidentReportDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="police_deptConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="police_deptConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Kursach_PoliceDept.Properties.Settings.GlobalReference.Default.police_deptConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="full_accidentTableAdapter" GeneratorDataComponentClassName="full_accidentTableAdapter" Name="full_accident" UserDataComponentName="full_accidentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="police_deptConnectionString (Settings)" DbObjectName="police_dept.dbo.full_accident" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT acc_description, acc_address, acc_time, acc_type, squad_code_name FROM dbo.full_accident</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="acc_description" DataSetColumn="acc_description" />
              <Mapping SourceColumn="acc_address" DataSetColumn="acc_address" />
              <Mapping SourceColumn="acc_time" DataSetColumn="acc_time" />
              <Mapping SourceColumn="acc_type" DataSetColumn="acc_type" />
              <Mapping SourceColumn="squad_code_name" DataSetColumn="squad_code_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="fullAccidentReportDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="fullAccidentReportDataSet" msprop:Generator_UserDSName="fullAccidentReportDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="full_accident" msprop:Generator_TableClassName="full_accidentDataTable" msprop:Generator_TableVarName="tablefull_accident" msprop:Generator_TablePropName="full_accident" msprop:Generator_RowDeletingName="full_accidentRowDeleting" msprop:Generator_RowChangingName="full_accidentRowChanging" msprop:Generator_RowEvHandlerName="full_accidentRowChangeEventHandler" msprop:Generator_RowDeletedName="full_accidentRowDeleted" msprop:Generator_UserTableName="full_accident" msprop:Generator_RowChangedName="full_accidentRowChanged" msprop:Generator_RowEvArgName="full_accidentRowChangeEvent" msprop:Generator_RowClassName="full_accidentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="acc_description" msprop:Generator_ColumnVarNameInTable="columnacc_description" msprop:Generator_ColumnPropNameInRow="acc_description" msprop:Generator_ColumnPropNameInTable="acc_descriptionColumn" msprop:Generator_UserColumnName="acc_description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="acc_address" msprop:Generator_ColumnVarNameInTable="columnacc_address" msprop:Generator_ColumnPropNameInRow="acc_address" msprop:Generator_ColumnPropNameInTable="acc_addressColumn" msprop:Generator_UserColumnName="acc_address">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="acc_time" msprop:Generator_ColumnVarNameInTable="columnacc_time" msprop:Generator_ColumnPropNameInRow="acc_time" msprop:Generator_ColumnPropNameInTable="acc_timeColumn" msprop:Generator_UserColumnName="acc_time" type="xs:dateTime" />
              <xs:element name="acc_type" msprop:Generator_ColumnVarNameInTable="columnacc_type" msprop:Generator_ColumnPropNameInRow="acc_type" msprop:Generator_ColumnPropNameInTable="acc_typeColumn" msprop:Generator_UserColumnName="acc_type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="squad_code_name" msprop:Generator_ColumnVarNameInTable="columnsquad_code_name" msprop:Generator_ColumnPropNameInRow="squad_code_name" msprop:Generator_ColumnPropNameInTable="squad_code_nameColumn" msprop:Generator_UserColumnName="squad_code_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>