﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kursach_PoliceDept", "Kursach_PoliceDept.csproj", "{FC6242C9-7979-4BE5-9D3D-33D55D1C0771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6242C9-7979-4BE5-9D3D-33D55D1C0771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6242C9-7979-4BE5-9D3D-33D55D1C0771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6242C9-7979-4BE5-9D3D-33D55D1C0771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6242C9-7979-4BE5-9D3D-33D55D1C0771}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56F06FE2-2AD2-4346-9BC6-C42B1A7207EF}
	EndGlobalSection
EndGlobal
