﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="policemanDS" targetNamespace="http://tempuri.org/policemanDS.xsd" xmlns:mstns="http://tempuri.org/policemanDS.xsd" xmlns="http://tempuri.org/policemanDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="police_deptConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="police_deptConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Kursach_PoliceDept.Properties.Settings.GlobalReference.Default.police_deptConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="policemanTableAdapter" GeneratorDataComponentClassName="policemanTableAdapter" Name="policeman" UserDataComponentName="policemanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="police_deptConnectionString (Settings)" DbObjectName="police_dept.dbo.policeman" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[policeman] WHERE (([id] = @Original_id) AND ([personal_number] = @Original_personal_number) AND ((@IsNull_squad_id = 1 AND [squad_id] IS NULL) OR ([squad_id] = @Original_squad_id)) AND ([name] = @Original_name) AND ([surname] = @Original_surname) AND ([birth_date] = @Original_birth_date))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_personal_number" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="personal_number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="surname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birth_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birth_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[policeman] ([personal_number], [squad_id], [name], [surname], [birth_date]) VALUES (@personal_number, @squad_id, @name, @surname, @birth_date);
SELECT id, personal_number, squad_id, name, surname, birth_date FROM policeman WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@personal_number" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="personal_number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birth_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birth_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, personal_number, squad_id, name, surname, birth_date FROM dbo.policeman</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[policeman] SET [personal_number] = @personal_number, [squad_id] = @squad_id, [name] = @name, [surname] = @surname, [birth_date] = @birth_date WHERE (([id] = @Original_id) AND ([personal_number] = @Original_personal_number) AND ((@IsNull_squad_id = 1 AND [squad_id] IS NULL) OR ([squad_id] = @Original_squad_id)) AND ([name] = @Original_name) AND ([surname] = @Original_surname) AND ([birth_date] = @Original_birth_date));
SELECT id, personal_number, squad_id, name, surname, birth_date FROM policeman WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@personal_number" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="personal_number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birth_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birth_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_personal_number" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="personal_number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_squad_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="squad_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="surname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birth_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birth_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="police_dept.dbo.policeman" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="personal_number" DataSetColumn="personal_number" />
              <Mapping SourceColumn="squad_id" DataSetColumn="squad_id" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="surname" DataSetColumn="surname" />
              <Mapping SourceColumn="birth_date" DataSetColumn="birth_date" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="policemanDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="policemanDS" msprop:Generator_UserDSName="policemanDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="policeman" msprop:Generator_TableClassName="policemanDataTable" msprop:Generator_TableVarName="tablepoliceman" msprop:Generator_TablePropName="policeman" msprop:Generator_RowDeletingName="policemanRowDeleting" msprop:Generator_RowChangingName="policemanRowChanging" msprop:Generator_RowEvHandlerName="policemanRowChangeEventHandler" msprop:Generator_RowDeletedName="policemanRowDeleted" msprop:Generator_UserTableName="policeman" msprop:Generator_RowChangedName="policemanRowChanged" msprop:Generator_RowEvArgName="policemanRowChangeEvent" msprop:Generator_RowClassName="policemanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="personal_number" msprop:Generator_ColumnVarNameInTable="columnpersonal_number" msprop:Generator_ColumnPropNameInRow="personal_number" msprop:Generator_ColumnPropNameInTable="personal_numberColumn" msprop:Generator_UserColumnName="personal_number">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="squad_id" msprop:Generator_ColumnVarNameInTable="columnsquad_id" msprop:Generator_ColumnPropNameInRow="squad_id" msprop:Generator_ColumnPropNameInTable="squad_idColumn" msprop:Generator_UserColumnName="squad_id" type="xs:int" minOccurs="0" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="surname" msprop:Generator_ColumnVarNameInTable="columnsurname" msprop:Generator_ColumnPropNameInRow="surname" msprop:Generator_ColumnPropNameInTable="surnameColumn" msprop:Generator_UserColumnName="surname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="birth_date" msprop:Generator_ColumnVarNameInTable="columnbirth_date" msprop:Generator_ColumnPropNameInRow="birth_date" msprop:Generator_ColumnPropNameInTable="birth_dateColumn" msprop:Generator_UserColumnName="birth_date" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:policeman" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>