﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="squadBindingSource" targetNamespace="http://tempuri.org/squadBindingSource.xsd" xmlns:mstns="http://tempuri.org/squadBindingSource.xsd" xmlns="http://tempuri.org/squadBindingSource.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="police_deptConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="police_deptConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Kursach_PoliceDept.Properties.Settings.GlobalReference.Default.police_deptConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="squadTableAdapter" GeneratorDataComponentClassName="squadTableAdapter" Name="squad" UserDataComponentName="squadTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="police_deptConnectionString (Settings)" DbObjectName="police_dept.dbo.squad" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[squad] ([code_name]) VALUES (@code_name)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@code_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="code_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT code_name FROM dbo.squad</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="code_name" DataSetColumn="code_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="squadBindingSource" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="squadBindingSource" msprop:Generator_UserDSName="squadBindingSource">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="squad" msprop:Generator_TableClassName="squadDataTable" msprop:Generator_TableVarName="tablesquad" msprop:Generator_TablePropName="squad" msprop:Generator_RowDeletingName="squadRowDeleting" msprop:Generator_RowChangingName="squadRowChanging" msprop:Generator_RowEvHandlerName="squadRowChangeEventHandler" msprop:Generator_RowDeletedName="squadRowDeleted" msprop:Generator_UserTableName="squad" msprop:Generator_RowChangedName="squadRowChanged" msprop:Generator_RowEvArgName="squadRowChangeEvent" msprop:Generator_RowClassName="squadRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code_name" msprop:Generator_ColumnVarNameInTable="columncode_name" msprop:Generator_ColumnPropNameInRow="code_name" msprop:Generator_ColumnPropNameInTable="code_nameColumn" msprop:Generator_UserColumnName="code_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>